<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Cari"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_more"
        android:title="Lainnya"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sub_profile"
                android:title="Profil Pengguna" />
            <item
                android:id="@+id/sub_about"
                android:title="Tentang Aplikasi" />
        </menu>
    </item>
</menu>